<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ChronoNavigator</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Set theme color for mobile browsers -->
  <meta name="theme-color" content="#111111">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  <!-- Force iOS Safari to use dark status bar -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="theme-color" content="#111111">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">

  <!-- CSS -->
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Hero -->
  <header>
    <div class="hero-text">
      <h1 class="gradient-text">
        ChronoNavigator
        <span class="under-gradient-text">Your compass to the past...</span>
        </span>
      </h1>

      <!-- ✅ โลกเวอร์ชัน Mobile -->
    <div class="hero-img mobile-only">
      <img src="https://upload.wikimedia.org/wikipedia/commons/7/7f/Rotating_earth_animated_transparent.gif" 
          alt="Earth">
    </div>


      <p>In today’s world, vast archives of news make finding what matters hard; ChronoNavigator is a Web App that lets you pick a period via an <b>interactive calendar</b>, enter a <b>topic or keyword</b>, and get clear summaries of historical news and documents—acting like a <b>“time compass”</b> that quickly guides you to the most relevant past information.</p>



      
      <div class="cta-input">
        <input id="discordLink" type="url" placeholder="Enter your topic here...">
        <button class="gradient-bg" onclick="summarize()">Get Summary</button>
      </div>
      <div class="date-range">
        <label>
          From
          <input id="startDate" type="date" max="2024-12-31" />
        </label>
        <label>
          To
          <input id="endDate" type="date" max="2024-12-31" />
        </label>
      </div>
      <!-- Area of Interest -->
      <div class="area-select">
        <span class="area-label">Area of interest</span>
        <div class="area-options">
          <label><input type="radio" name="area" value="Global news" checked> Global</label>
          <label><input type="radio" name="area" value="Thai news"> Thai</label>
          <label><input type="radio" name="area" value="US news"> US</label>
          <label><input type="radio" name="area" value="other" id="areaOther"> Other</label>
          <input id="customArea" type="text" placeholder="Type your area (e.g., Southeast Asia, EU politics)" style="display:none;" />
        </div>
      </div>
      <div id="result"></div>
    </div>
    <div class="hero-img">
      <img src="https://upload.wikimedia.org/wikipedia/commons/7/7f/Rotating_earth_animated_transparent.gif" alt="Illustration Placeholder">
    </div>
  </header>

  <!-- Problem -->
  <section class="problem">
    <h2>The Problem</h2>
    <p>
      The amount of archived news and information is massive, and searching for old stories to review or study is often exhausting and time-consuming.  
      Users typically have to sift through countless articles before finding what they truly need.
    </p>
  </section>

  <!-- Solution -->
  <section class="solution">
    <h2>The Solution</h2>
    <p>
      ChronoNavigator allows you to choose a time range and a specific topic.  
      The system processes historical news and documents and delivers a concise summary.  
      Think of it as a <b>“time compass”</b> that guides you straight to the most relevant past events and information.
    </p>
  </section>

  <!-- Benefits -->
  <section>
    <div class="benefits">
      <div class="benefit">
        <h3 class="gradient-text">✅ Easy Access</h3>
        <p>Pick a time period and topic, and the system instantly retrieves the most relevant information for you.</p>
      </div>
      <div class="benefit">
        <h3 class="gradient-text">⏳ Save Time</h3>
        <p>No need to read dozens of articles — one summary is enough to get the big picture.</p>
      </div>
      <div class="benefit">
        <h3 class="gradient-text">🧭 Guided Exploration</h3>
        <p>ChronoNavigator acts like a compass that leads you directly to important stories from the past.</p>
      </div>
    </div>
  </section>

  <!-- Extra Features -->
  <section>
    <h2 style="text-align:center; margin-bottom:2rem;" class="gradient-text">Extra Features</h2>
    <div class="features">
      <div class="feature">
        <h3>🔍 Keyword Highlights</h3>
        <p>Automatically highlight key dates, names, and important terms.</p>
      </div>
      <div class="feature">
        <h3>🏷 Filtering</h3>
        <p>Filter results by area such as Global, Thai, US, or Other (enter the country you are interested in).</p>
      </div>
      <div class="feature">
        <h3>📅 Time Range</h3>
        <p>Select a period in the calendar from start date to end date to filter results.</p>
      </div>
    </div>
  </section>

  <!-- Testimonials -->
  <section class="testimonials">
    <h2 class="gradient-text">What Users Say</h2>
    <div class="testimonial-list">
    <div class="testimonial-card">
      <p>“It feels like a time machine for news — I can jump back to last year and instantly catch up.” – Sarah, Researcher</p>
    </div>
    <div class="testimonial-card">
      <p>“ChronoNavigator saves me hours every week when I prepare for debates and assignments.” – Tom, Student</p>
    </div>
    </div>
  </section>

  <!-- FAQ -->
  <section class="faq">
    <h2 class="gradient-text">FAQ</h2>
    <h3 class="gradient-text">How does it work?</h3>
    <p>Enter your topic and choose a time range. ChronoNavigator scans historical news and generates a concise summary.</p>

    <h3 class="gradient-text">Is my data safe?</h3>
    <p>Yes. We do not store or share your searches. Summaries are generated privately for you.</p>

    <h3 class="gradient-text">Is it free?</h3>
    <p>Yes. ChronoNavigator is free to try and built for students, researchers, and lifelong learners.</p>
  </section>

  <footer>
    © 2025 ChronoNavigator – Navigate Time. Navigate Knowledge.
  </footer>

  <!-- JS -->
  <script src="scripts/scripts.js"></script>
</body>
</html>
