:root {
  --mint-dark: #00afb8;
  --mint-mid:  #00d4d4;
  --mint-light:#00ffff;
  --text-light: #f5f5f5;
  --text-muted: #ccc;
  --highlight: #facc15;
}

/* 🔥 Animated Dark Background */
body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  color: var(--text-light);
line-height: 1.6;
  background: linear-gradient(-45deg, #0d0d0d, #1a1a1a, #191919, #262626);
  background-size: 400% 400%;
  animation: gradientMove 20s ease infinite;
}

@keyframes gradientMove {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* 🌈 Reusable gradient */
.gradient-text {
  background: linear-gradient(90deg, var(--mint-dark), var(--mint-mid), var(--mint-light));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.gradient-text .subheading {
  display: block;
  font-size: 2rem;
  line-height: 0.8;
}

.gradient-bg {
  background: linear-gradient(90deg, var(--mint-dark), var(--mint-mid), var(--mint-light));
}

header {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  gap: 2rem;
  padding: 4rem 2rem;
  text-align: left;
}

header h1.gradient-text {
  font-size: 3.5rem;
  margin-top: 0.5rem;
}


header .hero-text {
  flex: 1 1 400px;
  max-width: 500px;
}

.under-gradient-text {
  display:block;
  font-size:0.5em;
  line-height:1.2;
  margin-top:0rem; /* tweak here */
}

@media(min-width: 1024px) {
  header .hero-text {
    padding-left: 4rem; /* ✅ ดันเข้ามาจากซ้ายเฉพาะ desktop */
  }
}

/* ซ่อนโลกเวอร์ชัน mobile บน desktop */
.hero-img.mobile-only {
  display: none;
}

/* แสดงเฉพาะบนมือถือ */
@media (max-width: 880px) {
  .hero-img.mobile-only {
    display: flex;
    justify-content: center;
    margin: 1rem auto;
  }
  /* ซ่อนโลกเดิม */
  header > .hero-img {
    display: none;
  }
  .hero-img.mobile-only img {
    max-width: 270px;
    height: auto;
  }
}

@media (max-width: 768px) {
  header {
    flex-direction: column; /* stack vertically on mobile */
    text-align: center;     /* center text for mobile */
  }

  header .hero-text {
    max-width: 100%;
  }

  header .hero-img {
    max-width: 80%; /* scale image nicely on small screens */
    margin-top: 1.5rem; /* spacing below text */
  }
}



/* Mobile Hero Layout */
@media (max-width: 768px) {
  header h1 {
    font-size: 2.0rem; /* scale headline down */
    line-height: 1.2;
  }
  header p {
    font-size: 1rem; /* paragraph smaller */
  }
  .gradient-text .subheading {
    font-size: 1.3rem;
  }

  header .hero-text h1 {
    font-size: 2.5rem;       /* ลดขนาดหัวข้อ */
    line-height: 1.3;        /* ระยะบรรทัดสวยขึ้น */
    margin-bottom: 1rem;
  }

  header .hero-text p {
    font-size: 0.8rem;         /* ย่อขนาดย่อหน้าให้อ่านง่าย */
    line-height: 1.5;
    margin-bottom: 1.5rem;
    padding: 0 0.5rem;       /* เพิ่มระยะห่างขอบซ้ายขวา */
  }

  /* ✅ Topic input + button in one row */
  .cta-input {
    flex-direction: row;   /* เปลี่ยนจาก column → row */
    width: 100%;
    margin: 0 auto;
  }

  .cta-input input {
    flex: 1;
    font-size: 1rem;
    padding: 0.7rem;
    border-radius: 8px 0 0 8px; /* มนแค่ซ้าย */
  }

  .cta-input button {
    font-size: 1rem;
    padding: 0.7rem 1rem;
    border-radius: 0 8px 8px 0; /* มนแค่ขวา */
  }

  /* ✅ From - To in one row */
  .date-range {
  display: flex;
  flex-direction: row;   /* ให้อยู่แถวเดียว */
  gap: 0.75rem;          /* เว้นช่องเล็กน้อย */
  align-items: center;
  text-align: left;
}

.date-range label {
  display: flex;
  flex-direction: column;
  flex: 1;               /* ให้กินพื้นที่เท่า ๆ กัน */
  font-size: 0.9rem;
}

.date-range input {
  width: 85%;
  padding: 0.6rem;
  border-radius: 8px;
}

.area-select {
    text-align: left;
  }
}

@media (max-width: 1250px) {
  .problem, .solution {
    margin-left: 2rem;
    margin-right: 2rem;
    padding: 1.0rem; /* Reduced padding for a more balanced look */
    font-size: 1rem;
  }
}


header h1 {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
}

header p {
  font-size: 1.0rem;
  color: var(--text-muted);
  margin-bottom: 2rem;
}

.cta-input {
  display: flex;
}

.cta-input input {
  flex: 1;
  padding: 0.8rem 1rem;
  border-radius: 10px 0 0 10px;
  border: none;
  outline: none;
  background: #2a2a2a;
  color: #fff;
}

.cta-input button {
  padding: 0.9rem 1.2rem;
  border: none;
  border-radius: 0 10px 10px 0;
  font-weight: 600;
  color: #121212;
  cursor: pointer;
  transition: transform 0.2s;
}
.cta-input button:hover {
  transform: scale(1.05);
}

/* Date range row */
.date-range {
  display: flex;
  gap: 0.75rem;
  align-items: center;
  margin-top: 0.75rem;
}
.date-range label {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  font-size: 0.9rem;
  color: var(--text-muted);
}
.date-range input[type="date"] {
  padding: 0.5rem 0.75rem;
  border-radius: 8px;
  border: none;
  outline: none;
  background: #2a2a2a;
  color: #fff;
}

/* Area select */
.area-select {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-top: 0.75rem;
}
.area-label {
  font-size: 0.9rem;
  color: var(--text-muted);
}
.area-options {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem 1rem;
  align-items: center;
}
.area-options label {
  display: inline-flex;
  gap: 0.4rem;
  align-items: center;
  color: var(--text-muted);
  font-size: 0.95rem;
}
.area-options input[type="text"] {
  padding: 0.5rem 0.75rem;
  border-radius: 8px;
  border: none;
  outline: none;
  background: #2a2a2a;
  color: #fff;
  min-width: 240px;
}

header .hero-img {
  flex: 1 1 300px;
  text-align: center;
}
header .hero-img img {
  width: 100%;
  max-width: 550px;   /* ✅ ขยายใหญ่ขึ้น */
  box-shadow: none;
}

section {
  padding: 4rem 2rem;
  max-width: 1100px;
  margin: 0 auto;
}

.problem, .solution {
  text-align: center;
  margin-bottom: 2rem;
  background: rgba(255,255,255,0.03);
  border-radius: 16px;
  padding: 2rem;
}

.benefits {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 2rem;
}
.benefit {
  background: rgba(255,255,255,0.05);
  padding: 2rem;
  border-radius: 12px;
  transition: transform 0.2s;
}
.benefit:hover {
  transform: translateY(-5px);
}
.benefit h3 {
  margin-bottom: 0.8rem;
}

.features {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}
.feature {
  flex: 1 1 260px;
  background: rgba(255,255,255,0.05);
  padding: 2rem;
  border-radius: 12px;
  text-align: center;
  transition: transform 0.2s;
}
.feature:hover { transform: scale(1.05); }
.feature h3 { color: var(--mint-mid); }

.testimonials { text-align: center; }
.testimonial-list {
  display: flex;              /* only the cards flex */
  justify-content: center;
  gap: 0.25rem;                  /* space between cards */
  flex-wrap: wrap;
}
.testimonial-card {
  background: rgba(255,255,255,0.05);
  padding: 1.0rem;
  border-radius: 12px;
  margin: 1rem;
  flex: 1 1 300px; /* Use flex-grow, shrink, and basis */
  box-shadow: 0 4px 10px rgba(0,0,0,0.5);
  max-width: 320px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.faq h3 {
  margin-top: 2rem;
}

footer {
  text-align: center;
  padding: 2rem;
  font-size: 0.9rem;
  color: #aaa;
  background: #121212;
  margin-top: 3rem;
}

#result {
  margin-top: 2rem;
  padding: 1rem;
  border-radius: 12px;
  background: #2a2a2a;
  min-height: 100px;
  font-size: 0.95rem;
  color: #ddd;
  white-space: pre-wrap;
}

.highlight {
  background: var(--highlight);
  color: #000;
  padding: 0 4px;
  border-radius: 4px;
}

.spinner {
  width: 28px;
  height: 28px;
  border: 4px solid #444;
  border-top: 4px solid var(--mint-mid);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 1rem auto;
}
@keyframes spin { to { transform: rotate(360deg); } }

.floating-cta {
  position: fixed;
  bottom: 20px;
  right: 20px;
  color: #121212;
  padding: 0.8rem 1.2rem;
  border-radius: 50px;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(0,0,0,0.6);
  transition: transform 0.2s;
}
.floating-cta:hover { transform: scale(1.08); }

@media(max-width: 768px) {
  header { flex-direction: column; text-align: center; }
}
